package chap06.section3;

/*  < 최상위 함수(패키지 레벨 함수) >
 * 일반적으로 클래스를 생성하고 그 안에 있는 메소드를 갖다쓰는 방식으로 메소드를 쓰는데
 * 우리가 평소에 쓰던 일반 함수들의 경우 클래스 없이 만들어도 실행이 가능했다
 * 이런 main밖에 정의하고 main에서 클래스 없이 갖다쓰는 함수들을 최상위 함수 또는 패키지 레벨 함수라고 한다
 *
 *  < 1. 일반적인 사용법 >
 * 이번 실험에선 코틀린에 정의해둔 최상위함수를 자바에서 갖다쓰는걸 해볼거임
 * 어떻게 하냐면 파일명.함수명으로 사용하면 되는데
 * 이때 D_파일명.kt라면 D_파일명Kt로 사용하는게 특징이다
 * 파일명에 .kt 숨겨져서 안보이는 경우도 있으니까 주의해야됨
 * 근데 나는 import 파일해서 그냥 사용하는게 나은듯
 *
 * < 2. 이름 바꿔서 사용하는 방법 >
 * 만약 D_파일명Kt 대신 다른 이름을 통해 접근하고 싶은 경우
 * 코틀린측 패키지 참조 위에 @file:JvmName("새로 사용할 이름")
 * 이렇게 해두고 자바측에선 새로사용한이름.함수명()으로 사용하면 됨
 * 
 * 이번 파일에선 2번째 방법으로 이름 바꿔서 사용하는 방법을 헤볼거임
 * */

public class E_PackageLevelAccess {
    public static void main(String[] args) {
        //2. 이름 바꿔서 사용하는 방법 (새로사용한이름.함수명())
        PKLevel.packageLevelFunc2(); //E_PackageLevelAccessKt라는 파일명을 사용하는 대신 
                                     //새로 사용한 이름인 PKLevel을 사용해서 최상위함수에 접근하고 있음
    }
}
