package chap03.section6

/* main의 {}블록 밖에 선언한 함수는 main 밑에 선언해도 작동함
*/
fun main() { //main도 최상위함수의 일종이 된다

}
fun a(){ //별도의 {}블록으로 선언한 a역시 최상위함수의 일종이 된다
    fun e() = println("e")//하지만 {} 내부에 선언한건 지역함수가 되기에
                          //e의 최상위블록인 a를 벗어나면 다른곳에선 아용 불가능하다
}

fun b(){
    //e() //e의 최상위블록인 a를 벗어났기에 사용 불가
}