package chap06.section3;

/*  < 최상위 함수(패키지 레벨 함수) >
* 일반적으로 클래스를 생성하고 그 안에 있는 메소드를 갖다쓰는 방식으로 메소드를 쓰는데
* 우리가 평소에 쓰던 일반 함수들의 경우 클래스 없이 만들어도 실행이 가능했다
* 이런 main밖에 정의하고 main에서 클래스 없이 갖다쓰는 함수들을 최상위 함수 또는 패키지 레벨 함수라고 한다
* 
*  < 1. 일반적인 사용법 >
* 이번 실험에선 코틀린에 정의해둔 최상위함수를 자바에서 갖다쓰는걸 해볼거임
* 어떻게 하냐면 파일명.함수명으로 사용하면 되는데
* 이때 D_파일명.kt라면 D_파일명Kt로 사용하는게 특징이다
* 파일명에 .kt 숨겨져서 안보이는 경우도 있으니까 주의해야됨
* 근데 나는 import 파일해서 그냥 사용하는게 나은듯
* 
* < 2. 이름 바꿔서 사용하는 방법 >
* 만약 D_파일명Kt 대신 다른 이름을 통해 접근하고 싶은 경우
* 코틀린측 패키지 참조 위에 @file:JvmName("새로 사용할 이름")
* 이렇게 해두고 자바측에선 새로사용한이름.함수명()으로 사용하면 됨
* 
* 이번 파일에선 둘중 일반적인 사용법을 실험했음
* */

public class D_PackageLevelAccess {
    public static void main(String[] args) {

        //1. 일반적인 사용법 (파일명.함수명())
        D_PackageLevelFunctionKt.packageLevelFunc(); //여기서 처음엔 에러났었음
                                                     //그래서 함수명만 남겨놓고 자동 임포트를 사용했더니 왜 틀렸는지 알았음

        /* 내가 이름지을때 클래스명만 대문자면 되고 a_ b_ 이런거 번호매긴건 의미 없으니까 소문자 해도 될거라 생각했는데
        *  내가 소문자로 해놔도 기계가 대문자로 인식하는거였음
        *  그래서 자동 임포트된 내역을 보니까 알아서 D_로 대문자로 바뀌어있었음
        *  나는 소문자로 참조했으니 안된거임
        *  그래서 이번 기회에 여태까지의 파일들 번호매긴것도 전부 대문자로 바꿔줬다
        * */
    }
}
