package chap08.section3

/* < 형식문자 사용하기 >
* 문자열에 format() 사용하면 원하는 형태로 나타낼 수 있다
* c에서 사용하던것과 비슷한 방식인데
* c에선 ("~%~", 변수1, 변수2, 변수3)로 변수를 지정해줬다면
* 코틀린에선 ("~%~".format(변수1, 변수2, 변수3))로 format을 사용하여 변수를 지정한다
* */

fun main() {
    val pi = 3.1415927
    val dec = 10
    val s = "hello"
    println("pi = %.2f, %3d, %s".format(pi, dec, s)) //즉 c에서 출력하던 방식같은거임
           //그래서 이자리엔 %c, %d, %f, %s같은 형식문자 올 수 있음 참고로 boolean은 %b임
            //오랜만에 봐서 이상한거지 다 아는것들임
            // 다른점이 있다면 원래 c에선 ("~%~", 변수1, 변수2, 변수3)처럼 쉼표로 구분해서 변수를 지정해줬던 반면
            // format을 사용하는 코틀린에선("~%~".format(변수1, 변수2, 변수3)) 같은 방식을 사용한다
            //%.2같은 소숫점 아래 출력 방식은 원래 그대로임

    //println("pi=%.2f, %3d, %s", pi, dec, s) //c에서 하듯이 쉼표로만 구분할 경우 에러나는것을 확인할 수 있다
}

