package chap04.section3

/*when문과 범위 지정자를 사용하여 10~20 사이의 값이 아닌 경우 본문 블록을 실행하는 코드를 직접 작성하시오*/

fun main() {
    val a=10
    val b=25

    test(a)
    test(b)
}
fun test(n:Int):Unit{
    when{
        (n !in 10..20) ->println("sdf")
    }
    when(n){
        !in 10..20->println("sdf")
    }
}
/*답이 !in 10..20->{...}이라는데 뭐지 에러남
  에러는 나지만 여기서 주워가야할건 자바와 달리 n<10||n>20이 아니라 !in 10..20을 사용해야 한다는점

  <에러 났던 이유>
  이전에 작성했던 코드는 이런식이었음
      when(n !in 10..20)->{
        println("sdf")
   }
   근데 이건 내가 when의 개념을 while로 착각했기 떄문임
   실제론 when은 switch -case와 유사하고 오히려 () 내부에 판별할 변수 안넣어주는 경우도 있다
   따라서 제대로 작성하면 이런식이 되겠지 라고 생각하고 했는데 이것도 에러났음
   when{
       n ! in 10..20 ->println("sdf")
   }
   왜냐면 when옆에 판별할 변수를 생략했을 경우 밑에 오는 표현식은 거의 value >18 이런 간단한 문장이더라
   그래서 내생각엔 n ! in 10..20이란 표현은 너무 길기 때문에 n을 따로 빼줘야 가능하다고 생각함
   그래서 가능한 답은 2가지로 각각은 다음과 같다

   1번답 : 표현식이 길기 때문에 괄호로 묶어준다
       when{
        (n !in 10..20) ->println("sdf")
    }

    2번답 : n을 변수로 빼준다
        when(n){
        !in 10..20->println("sdf")
    }
    =>이때 양쪽 다 제대로 작동하며 2가지 경우 모두 !는 in과 딱 붙여서 써야만 작동했음 
      !도 일종의 단항 연산자이므로 연산할게 붙어있어야 제대로 작동한다

    */